# WeMQ

./: .gitignore  README.md  WeMQ.sql  pom.xml  项目文档.md
.workflow/: master-pipeline.yml  pipeline-20230709.yml
mm-common/: pom.xml
mm-common/src/main/java/cn/mmanager/common/annotation/: RepeatSubmit.java
mm-common/src/main/java/cn/mmanager/common/constant/: PageConstants.java  UserConstants.java
mm-common/src/main/java/cn/mmanager/common/enums/: HttpStatus.java
mm-common/src/main/java/cn/mmanager/common/exception/: MMException.java
mm-common/src/main/java/org/dromara/common/enums/: HttpStatus.java
mm-dao/: pom.xml
mm-dao/src/main/java/cn/mmanager/dao/: test.java  test.xml
mm-framework/: pom.xml
mm-framework/src/main/java/cn/mmanager/framework/aspectj/: RepeatSubmitAspect.java
mm-framework/src/main/java/cn/mmanager/framework/config/: BigNumberSerializer.java  JacksonConfig.java  MvcConfiguration.java  TemplateResolverConfiguration.java  TransactionManagementConfiguration.java
mm-framework/src/main/java/cn/mmanager/framework/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java  RepeatSubmitInterceptor.java
mm-framework/src/main/java/cn/mmanager/framework/utils/: Convert.java  IpUtils.java  JSON.java  ServletUtils.java  StrFormatter.java  StringUtils.java
mm-framework/src/main/java/org/dromara/framework/aspectj/: RepeatSubmitAspect.java
mm-framework/src/main/java/org/dromara/framework/config/: BigNumberSerializer.java  JacksonConfig.java  MvcConfiguration.java  MybatisPlusConfig.java  TemplateResolverConfiguration.java
mm-framework/src/main/java/org/dromara/framework/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java  RepeatSubmitInterceptor.java
mm-framework/src/main/java/org/dromara/framework/utils/: Convert.java  IpUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
mm-framework/src/main/java/org/dromara/wemq/framework/aspectj/: RepeatSubmitAspect.java
mm-framework/src/main/java/org/dromara/wemq/framework/config/: BigNumberSerializer.java  JacksonConfig.java  MvcConfiguration.java  MybatisPlusConfig.java  TemplateResolverConfiguration.java
mm-framework/src/main/java/org/dromara/wemq/framework/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java  RepeatSubmitInterceptor.java
mm-framework/src/main/java/org/dromara/wemq/framework/utils/: Convert.java  IpUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
mm-model/: pom.xml
mm-service/: pom.xml
mm-web/: pom.xml
mm-web/src/main/java/cn/mmanager/: WeMQApplication.java
mm-web/src/main/java/cn/mmanager/controller/: AdminController.java  CustomerController.java  ErrorController.java  LoginLogController.java  MqPageController.java  NmqsController.java  TestController.java  ViewController.java
mm-web/src/main/java/org/dromara/: WeMQApplication.java
mm-web/src/main/java/org/dromara/controller/: AdminController.java  CustomerController.java  ErrorController.java  LoginLogController.java  MqPageController.java  NmqsController.java  ViewController.java
mm-web/src/main/java/org/dromara/mapper/: AdminMapper.java  CustomerMapper.java  LoginLogMapper.java  MqPageMapper.java  MqParamMapper.java  NmqsMapper.java
mm-web/src/main/java/org/dromara/model/dto/: LoginLogDto.java  MqPageDto.java
mm-web/src/main/java/org/dromara/model/pojo/: Admin.java  Customer.java  LoginLog.java  MQPage.java  MQParam.java  NmqsToken.java
mm-web/src/main/java/org/dromara/model/vo/: MQPageVo.java
mm-web/src/main/java/org/dromara/service/: AdminService.java  CustomerService.java  LoginLogService.java  MqPageService.java  MqParamService.java  NmqsService.java
mm-web/src/main/java/org/dromara/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  LoginLogServiceImpl.java  MqPageServiceImpl.java  MqParamServiceImpl.java  NmqsServiceImpl.java
mm-web/src/main/java/org/dromara/wemq/: WeMQApplication.java
mm-web/src/main/java/org/dromara/wemq/controller/: AdminController.java  CustomerController.java  ErrorController.java  LoginLogController.java  MqPageController.java  NmqsController.java  ViewController.java
mm-web/src/main/java/org/dromara/wemq/mapper/: AdminMapper.java  CustomerMapper.java  LoginLogMapper.java  MqPageMapper.java  MqParamMapper.java  NmqsMapper.java
mm-web/src/main/java/org/dromara/wemq/model/dto/: LoginLogDto.java  MqPageDto.java
mm-web/src/main/java/org/dromara/wemq/model/pojo/: Admin.java  Customer.java  LoginLog.java  MQPage.java  MQParam.java  NmqsToken.java
mm-web/src/main/java/org/dromara/wemq/model/vo/: MQPageVo.java
mm-web/src/main/java/org/dromara/wemq/service/: AdminService.java  CustomerService.java  LoginLogService.java  MqPageService.java  MqParamService.java  NmqsService.java
mm-web/src/main/java/org/dromara/wemq/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  LoginLogServiceImpl.java  MqPageServiceImpl.java  MqParamServiceImpl.java  NmqsServiceImpl.java
mm-web/src/main/resources/: application.yml  applicationContext-mybatis.xml  banner.txt  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
mm-web/src/main/resources/mapper/: CustomerMapper.xml  LoginLogMapper.xml  MqPageMapper.xml  MqParamMapper.xml  NmqsMapper.xml
mm-web/src/main/resources/static/system/: common.css  common.js  utils.js
mm-web/src/main/resources/static/system/pages/: menu.js
mm-web/src/main/resources/templates/: about.html  admin.html  common.html  custom_mqtt.html  customers.html  index.html  login.html  mqtt.html  nmqs.html  pages.html  tools.html  viewer_pages.html
mm-web/src/main/resources/templates/common/: header.html
mm-web/src/main/resources/templates/error/: 404.html
mm-web/src/main/webapp/WEB-INF/: web.xml
mm-web/src/main/webapp/WEB-INF/template/: admin.html  custom_mqtt.html  customers.html  index.html  login.html  loginlog.html  mqtt.html  nmqs.html  pages.html
mm-web/src/main/webapp/WEB-INF/template/common/: header.html
mm-web/src/main/webapp/WEB-INF/template/error/: 404.html
mm-web/src/test/java/: TestPassword.java
pages/: GPS.html  电表调试.html
(+53 files in other folders)
